Chat.xaml

<Window x:Class="MesRush.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesRush"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid Background="#6C8CD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListBox x:Name="allMessages"/>
        </Border>
        <Button Grid.Row="3" Grid.Column="3" Content="Send" FontSize="20" Click="SendButton" Background="#8957ff"/>
        <Button Grid.Row="3" Grid.Column="1" Click="VixodButton" Background="#8957ff"/>
        <materialDesign:PackIcon Kind="ExitToApp" Grid.Row="3" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="35"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Row="3" Grid.Column="2">
            <TextBox x:Name="txt" materialDesign:HintAssist.Hint=" Введите сообщение"/>
        </Border>
        <TextBlock Text="Пользователи" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
    </Grid>
</Window>
