MainWindow.xaml

<Window x:Class="MesRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MesRush"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Background="#6C8CD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>                                   
        <Grid.RowDefinitions>                           
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Background="#01939A	" Margin="10" x:Name="Client_Name" materialDesign:HintAssist.Hint=" Введите имя клиента"/>
        <Button Grid.Row="2" Margin="10" Content="Создание нового чата" FontSize="15" Background="#8957ff" Click="CreateNewChatClick"/>
        <Button Grid.Row="3" Margin="10" Content="Подключение к новому чату" FontSize="15" Background="#8957ff	" Click="ConnectChatButton" Cursor="Hand"/>
        <TextBox Grid.Row="4" Background="#01939A	" Margin="10" x:Name="IP" materialDesign:HintAssist.Hint=" Введите IP сервера" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
